NewShop/AddCustomer.xaml

<Window x:Class="NewShop.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewShop"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="450" Background="#FFFBFDEB">
    <Grid x:Name="lblSn">
        <Label x:Name="lblFn" Content="Firstname" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="lblFn_Copy" Content="Surname" HorizontalAlignment="Left" Margin="43,124,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="lblFn_Copy1" Content="DOB" HorizontalAlignment="Left" Margin="43,178,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="lblFn_Copy2" Content="Gender" HorizontalAlignment="Left" Margin="43,222,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="lblFn_Copy3" Content="County" HorizontalAlignment="Left" Margin="43,284,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.354,6.368"/>
        <TextBox x:Name="txtFn" HorizontalAlignment="Left" Margin="190,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="22"/>
        <TextBox x:Name="txtSn" HorizontalAlignment="Left" Margin="190,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="22"/>
        <DatePicker x:Name="dtpDOB" HorizontalAlignment="Left" Margin="190,180,0,0" VerticalAlignment="Top" Width="164" FontSize="22"/>
        <RadioButton x:Name="rdoMale" Content="Male" HorizontalAlignment="Left" Margin="190,233,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="22"/>
        <RadioButton x:Name="rdoFemale" Content="Female" HorizontalAlignment="Left" Margin="295,233,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtCounty" HorizontalAlignment="Left" Margin="190,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="22"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="44,355,0,0" VerticalAlignment="Top" FontSize="22" Width="104" Click="btnSubmit_Click"/>

    </Grid>
</Window>
