NewShop/AddProduct.xaml

<Window x:Class="NewShop.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewShop"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFBDF"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="68,63,0,0" VerticalAlignment="Top" Height="40" Width="166" FontSize="22"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="68,125,0,0" VerticalAlignment="Top" Height="40" Width="166" FontSize="22"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="68,188,0,0" VerticalAlignment="Top" Height="40" Width="166" FontSize="22" RenderTransformOrigin="0.428,4.676"/>
        <ComboBox x:Name="cboProdName" HorizontalAlignment="Left" Margin="239,68,0,0" VerticalAlignment="Top" Width="181" FontSize="22" Height="31">
            <ComboBoxItem Content="Monitor"/>
            <ComboBoxItem Content="USB"/>
            <ComboBoxItem Content="Keyboard"/>
        </ComboBox>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Margin="239,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="239,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Button x:Name="btnAddpro" Content="Add Product" HorizontalAlignment="Left" Margin="68,262,0,0" VerticalAlignment="Top" Height="43" Width="159" FontSize="22" Click="btnAddpro_Click"/>

    </Grid>
</Window>
