NewShop/Sales.xaml

<Window x:Class="NewShop.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewShop"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="450" Background="#FFF2E9FB">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Customer" HorizontalAlignment="Left" Margin="49,48,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox x:Name="cboCustomer" HorizontalAlignment="Left" Margin="207,50,0,0" VerticalAlignment="Top" Width="193" FontSize="22" Loaded="cboCustomer_Loaded" SelectionChanged="cboCustomer_SelectionChanged"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="49,115,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox x:Name="cboProduct" HorizontalAlignment="Left" Margin="207,115,0,0" VerticalAlignment="Top" Width="193" FontSize="22" SelectionChanged="cboProduct_SelectionChanged"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="49,167,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="207,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="49,229,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Margin="207,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Label Content="Basket" HorizontalAlignment="Left" Margin="49,293,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtBasket" HorizontalAlignment="Left" Margin="207,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Button x:Name="btnBuy" Content="Buy Now" HorizontalAlignment="Left" Margin="49,337,0,0" VerticalAlignment="Top" FontSize="22" Height="60" Width="141" Click="btnBuy_Click"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="207,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="207,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
